<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" style="text/css" href="sweettooth.css">

    <title>Museum Of Candy</title>
  </head>
  <body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
      <a href="#" class="navbar-brand"><b>CANDY</b></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">TICKETS</a>
        </li>
      </ul>
      </div>
    </nav>

    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
            <h1 class="">MUSEUM<span>/</span> OF <span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span> OF <span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span> OF <span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span> OF <span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span> OF <span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span> OF <span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span> OF <span>/</span>CANDY</h1>
            <h1 class="">MUSEUM<span>/</span> OF <span>/</span>CANDY</h1>
          </div>
          </div>
        
        <div class="col-lg-6 px-0">
        <img class="img-fluid" src="https://images.unsplash.com/photo-1514517521153-1be72277b32f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&auto=format&fit=crop&w=500&q=60"width="100%"  alt="candy-1">
        </div>
      </div>
    </section>
    
    <section class="container-fluid px-0">
      <div class="row align-items-center content">
        <div class="col-md-6 order-2 order-md-1">
          <img class="img-fluid" src="https://images.unsplash.com/photo-1551379825-a9cac579e621?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60https://images.unsplash.com/photo-1551379825-a9cac579e621?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="100%" alt="candy-2">
        </div>
        
        <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <!-- <div class="col-1"></div> -->
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
           
          <img class="d-none d-lg-inline" src="lolli_icon.png" height="100px" alt="filter applied">
           
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, vero quia aliquid magnam sunt assumenda qui quam neque. Neque, autem sit nemo possimus dolore incidunt obcaecati soluta inventore vero sapiente.</p>
            </div>
            <!-- <div class="col-1"></div> -->
          </div>
        </div>
      </div>
    
    
      <div class="row align-items-end content">
        <div class="col-md-6 order-2 order-md-2">
          <img class="img-fluid" src="https://images.unsplash.com/photo-1575224300306-1b8da36134ec?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"   width="100%" alt="candy-3">
        </div>
        
        <div class="col-md-6 text-center order-1 order-md-1">
          <div class="row justify-content-center">
            <!-- <div class="col-1"></div> -->
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
           <img class="d-none d-lg-inline" src="lolli_icon.png" height="100px" alt="filter applied">
           <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, vero quia aliquid magnam sunt assumenda qui quam neque. Neque, autem sit nemo possimus dolore incidunt obcaecati soluta inventore vero sapiente.</p>
            </div>
            <!-- <div class="col-1"></div> -->
          </div>
        </div>
      </div>

      <div class="row align-items-end content">
        <div class="col-md-6 order-2 order-md-1">
          <img class="img-fluid" src="https://images.unsplash.com/photo-1581798269145-7512508289b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=476&q=80" width="100%"  alt="candy-4">
        </div>
        
        <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <!-- <div class="col-1"></div> -->
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>MUSEUM OF CANDY</h2>
           
          <img class="d-none d-lg-inline" src="lolli_icon.png" height="100px" alt="filter applied">
           
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, vero quia aliquid magnam sunt assumenda qui quam neque. Neque, autem sit nemo possimus dolore incidunt obcaecati soluta inventore vero sapiente.</p>
            </div>
            <!-- <div class="col-1"></div> -->
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      $(function() {
        $(document).scroll(function(){
          var $nav = $("#mainNavbar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
      });
      </script>
  </body>
</html>